<?php $Title = "Basic" ?>
<h1>Основы РНР</h1>
<p>
    PHP (Hypertext PreProcessor) - исторически технология,
    расширяющая возможности HTML "вставками" кода.
    Обнаруживая тег &lt;?php ?> сервер, прорабатывающий 
    страницу, переходит в программный режим, создавая возможность
    условных, циклических конструкций, а такэе использование
    переменных и функций.
</p>
<?php $x = 10 ?>
<p>
    PHP язык процедурный, хотяи поддерживает классы 
    поддерживает ООП. Пространства имен изначально 
    не было, поетому для имен функции и переменных 
    было принято начинать все переменные со знака "$"
</p>
<?php for($i = 0; $i < $x; $i++) { ?>
    <span>
        <?= $i ?>
    </span>
<?php } ?>
<?php for($i = 0; $i < $x; $i++) : ?>
    <span>
        <?php if($i % 2 == 0) : ?>
            <?= $i ?>
        <?php endif ?>
    </span>
<?php endfor ?>
