<h1>Hello world!</h1>
<h2>Установка ПО</h2>
<ul>
    <li>Apache - веб-сервер для PHP</li>
    <li>PHP (интерпретатор)</li>
    <li>НАстраиваем Apache На скаченный PHP</li>
    <li>ИЛИ устанавливаем сборку, например, XAMPP</li>
</ul>
<h2>Настройка окружения (проект)</h2>
<ul>
    <li>Простой вариант - находим htdocs (/xampp), 
        удаляем из нее содержимое и заменяем на свой проект,
        Проект будет доступен при включенном Apache по адресу 
        localhost
    </li>
    <li>Более сложный вариант</li>
    <ul>
        <li>Открываем файл конфигурации Apche 
            httpd-vhosts.conf (apache/conf/extra)
            , создаем в нем определение для виртуального
            хоста используя закоментированные примеры.
            Указываем расположение новой папки проекта
        </li>
        <li>Создаем для проекта доменное имя (pv011.local)
            указываем его в конфигурации, а также вносим
            в локальную службу DNS на ОС (host)
        </li>
    </ul>
</ul>